<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="index,follow">
    <!-- <link rel="icon" type="image/png" size"" href="/dist/images/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" size"" href="/dist/images/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" size"" href="/dist/images/favicon_48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" size"" href="/dist/images/favicon_96x96.png" sizes="96x96"> -->
    <link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/dist/styles/main.css">
  </head>
  <body>
    <div id="root"></div>
    <script id="stripe-js" src="https://js.stripe.com/v3/" async></script>
    <script src="/dist/scripts/bundle.js"></script>
    <script src="/dist/scripts/commons-bundle.js"></script>
    <script src="/dist/scripts/vendor-bundle.js"></script>
  </body>
</html>
